<!-- <!DOCTYPE html> -->
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinytable_rztn59jao7aub17s4kqo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <table>
        <thead>

        </thead>
        <tr>
          <th scope="col">mpg</th>
          <th scope="col">cyl</th>
          <th scope="col">disp</th>
          <th scope="col">hp</th>
          <th scope="col">drat</th>
          <th scope="col">wt</th>
          <th scope="col">qsec</th>
          <th scope="col">vs</th>
        </tr>
        <tbody>
          <tr>
            <td>21</td>
            <td>6</td>
            <td>160</td>
            <td>110</td>
            <td>3.9</td>
            <td>2.62</td>
            <td>16.46</td>
            <td>0</td>
          </tr>
          <tr>
            <td>21</td>
            <td>6</td>
            <td>160</td>
            <td>110</td>
            <td>3.9</td>
            <td>2.875</td>
            <td>17.02</td>
            <td>0</td>
          </tr>
          <tr>
            <td>22.8</td>
            <td>4</td>
            <td>108</td>
            <td>93</td>
            <td>3.85</td>
            <td>2.32</td>
            <td>18.61</td>
            <td>1</td>
          </tr>
          <tr>
            <td>21.4</td>
            <td>6</td>
            <td>258</td>
            <td>110</td>
            <td>3.08</td>
            <td>3.215</td>
            <td>19.44</td>
            <td>1</td>
          </tr>
          <tr>
            <td>18.7</td>
            <td>8</td>
            <td>360</td>
            <td>175</td>
            <td>3.15</td>
            <td>3.44</td>
            <td>17.02</td>
            <td>0</td>
          </tr>
          <tr>
            <td>18.1</td>
            <td>6</td>
            <td>225</td>
            <td>105</td>
            <td>2.76</td>
            <td>3.46</td>
            <td>20.22</td>
            <td>1</td>
          </tr>
          <tr>
            <td>14.3</td>
            <td>8</td>
            <td>360</td>
            <td>245</td>
            <td>3.21</td>
            <td>3.57</td>
            <td>15.84</td>
            <td>0</td>
          </tr>
          <tr>
            <td>24.4</td>
            <td>4</td>
            <td>146.7</td>
            <td>62</td>
            <td>3.69</td>
            <td>3.19</td>
            <td>20</td>
            <td>1</td>
          </tr>
          <tr>
            <td>22.8</td>
            <td>4</td>
            <td>140.8</td>
            <td>95</td>
            <td>3.92</td>
            <td>3.15</td>
            <td>22.9</td>
            <td>1</td>
          </tr>
          <tr>
            <td>19.2</td>
            <td>6</td>
            <td>167.6</td>
            <td>123</td>
            <td>3.92</td>
            <td>3.44</td>
            <td>18.3</td>
            <td>1</td>
          </tr>
          <tr>
            <td>17.8</td>
            <td>6</td>
            <td>167.6</td>
            <td>123</td>
            <td>3.92</td>
            <td>3.44</td>
            <td>18.9</td>
            <td>1</td>
          </tr>
          <tr>
            <td>16.4</td>
            <td>8</td>
            <td>275.8</td>
            <td>180</td>
            <td>3.07</td>
            <td>4.07</td>
            <td>17.4</td>
            <td>0</td>
          </tr>
        </tbody>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
        function styleCell_rztn59jao7aub17s4kqo(i, j, css_id) {
          var table = document.getElementById("tinytable_rztn59jao7aub17s4kqo");
          table.rows[i].cells[j].classList.add(css_id);
        }
        function insertSpanRow_dl0vsymqq3aejdn72k8w(i, colspan, content) {
          var table = document.getElementById('tinytable_rztn59jao7aub17s4kqo');
          var newRow = table.insertRow(i);
          var newCell = newRow.insertCell(0);
          newCell.setAttribute("colspan", colspan);
          newCell.innerText = content;
        }
        window.addEventListener('load', function () { insertSpanRow_dl0vsymqq3aejdn72k8w(7, 8, 'They love tofu') });
        window.addEventListener('load', function () { insertSpanRow_dl0vsymqq3aejdn72k8w(4, 8, 'She prefers halloumi') });
        window.addEventListener('load', function () { insertSpanRow_dl0vsymqq3aejdn72k8w(3, 8, 'I like (fake) hamburgers') });
        // tinytable cells before this
        </script>
        <style>
        table {
          background: linear-gradient(45deg, #243748, #4b749f);
          width: 600px;
          border-collapse: collapse;
          overflow: hidden;
          box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        th,
        td {
          padding: 5px;
          background-color: rgba(255,255,255,0.2);
          color: #fff;
        }

        tbody {
          tr {
            &:hover {
              background-color: rgba(255,255,255,0.3);
            }
          }
          td {
            position: relative;
            &:hover {
              &:before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: -9999px;
                bottom: -9999px;
                background-color: rgba(255,255,255,0.2);
                z-index: -1;
              }
            }
          }
        }
        // tinytable css before this
        </style> 

      </table>
    </div>
  </body>

</html>
